# java-app

./: Dockerfile  build.gradle  nginx.conf  package.json  pom.xml
.github/actions/task-group1/: action.yml
.github/workflows/: deploy.yml  reusable-task-group1.yml
javaapp/: azure-pipelines.yml  read.md
javaapp/src/main/java/com/demo/javaapp/: JavaappApplication.java
javaapp/src/test/java/com/demo/javaapp/: JavaappApplicationTests.java
public/: index.html
src/: App.js  index.css
src/HelloDotnetApp/: Program.cs
src/HelloDotnetApp.Tests/: HelloDotnetApp.Tests.csproj  UnitTest1.cs
src/HelloDotnetApp/Controllers/: HomeController.cs
